{
  "name": "sg-arduino-controller",
  "version": "1.0.0",
  "description": "Control arduino IO for SmartGrow project",
  "main": "index.js",
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "express-redux": "^1.1.3",
    "hbs": "~4.0.1",
    "johnny-five": "^0.11.7",
    "morgan": "~1.9.0",
    "redux": "^3.7.2",
    "serve-favicon": "~2.4.5"
  },
  "scripts": {
    "start": "PORT=3000 node app/bin/www",
    "production": "udevadm trigger && NODE_ENV=production PORT=80 node app/bin/www",
    "test": "echo \"No tests to run.\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SmartGrow/sg-arduino-controller.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SmartGrow/sg-arduino-controller/issues"
  },
  "homepage": "https://github.com/SmartGrow/sg-arduino-controller#readme"
}
